{
  "name": "code-debug-skill",
  "description": "Vendor-neutral debug investigation workflows (skills + agents + commands). Focus on hypothesis-driven debugging with standardized instrumentation.",
  "version": "1.0.0",
  "author": { "name": "OSS Contributors" }
}
